NODE_ENV = development
PORT = 5000

MONGO_URI=mongodb+srv://deeptanshu:DcwV5YolQmKOT68F@demo-cluster.jzmri.mongodb.net/EVLocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Tc0mY5jMdsjg4vzYjiSaGypBLADOfaEV